\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tsung Load Testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vertical Scaling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Observations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean transaction and page duration for three m3 instances.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTTP code rate for three m3 instances.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of simultaneous users for three m3 instances.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Horizontal Scaling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean transaction and page duration for m3.large instances.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HTTP code rate for m3.large instances.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of simultaneous users for m3.large instances.\relax }}{4}}
